# Cucumber_selenium_framework

./: .project  pom.xml  testNG.xml
src/main/java/Factory/: Driverfactory.java
src/main/java/Pages/: Base_page.java  Login_page.java
src/main/java/Utils/: ConfigReader.java  browserconfig.properties
src/test/java/Features/: facebook.feature  login.feature
src/test/java/StepDefination/: Hooks.java  TestRunner.java  loginDef.java
test output/SparkReport/: Index.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SparkReport/: Index.html
test-output/cucumber project/: testng test.html  testng test.xml  testng-failed.xml
test-output/junitreports/: TEST-StepDefination.TestRunner.xml
